PROVIDE( CK = 0x00078da0 );
PROVIDE( CPU_EnableInterrupts = 0x000681ab );
PROVIDE( CPU_EnableTimer = 0x000681c6 );
PROVIDE( KD_hmac_sha256 = 0x00073678 );
PROVIDE( KD_hmac_sha256_vector = 0x000736c2 );
PROVIDE( MD5Final = 0x00070e69 );
PROVIDE( MD5Init = 0x00070dc2 );
PROVIDE( MD5String = 0x000710dd );
PROVIDE( MD5Update = 0x00070def );
PROVIDE( SHA1Final = 0x00071d99 );
PROVIDE( SHA1Init = 0x00071ce5 );
PROVIDE( SHA1Update = 0x00071d1b );
PROVIDE( SMS4Crypt = 0x00073289 );
PROVIDE( SMS4KeyExt = 0x0007346d );
PROVIDE( SMS4_CMAC = 0x0007382f );
PROVIDE( SMS4_OFB = 0x000738bc );
PROVIDE( Sbox = 0x00078e20 );
PROVIDE( WAI_MULTICAST_KEY_EXPANSION_STRING = 0x00078f30 );
PROVIDE( WAI_PSK_EXPANSION_STRING = 0x00078fc4 );
PROVIDE( WAI_UNICAST_KEY_EXPANSION_STRING = 0x00078f83 );
PROVIDE( __adddf3 = 0x00074dc6 );
PROVIDE( __bss_start = 0x00000760 );
PROVIDE( __complex_to_db = 0x0006d7a6 );
PROVIDE( __divdf3 = 0x0007548c );
PROVIDE( __divdi3 = 0x0007475e );
PROVIDE( __divsi3 = 0x00074520 );
PROVIDE( __eqdf2 = 0x00075aec );
PROVIDE( __fixdfsi = 0x00076952 );
PROVIDE( __fixunsdfsi = 0x00074724 );
PROVIDE( __floatsidf = 0x000769b6 );
PROVIDE( __gedf2 = 0x00075b78 );
PROVIDE( __gtdf2 = 0x00075b78 );
PROVIDE( __isascii = 0x00068de4 );
PROVIDE( __iscsym = 0x00068df5 );
PROVIDE( __iscsymf = 0x00068e15 );
PROVIDE( __kernel_cos = 0x0006f2cb );
PROVIDE( __kernel_rem_pio2 = 0x0006f49c );
PROVIDE( __kernel_sin = 0x0006fbd1 );
PROVIDE( __kernel_tan = 0x0006fd4c );
PROVIDE( __ledf2 = 0x00075c3a );
PROVIDE( __ltdf2 = 0x00075c3a );
PROVIDE( __moddi3 = 0x00074ae1 );
PROVIDE( __modsi3 = 0x00074700 );
PROVIDE( __muldf3 = 0x00075d00 );
PROVIDE( __mulsi3 = 0x00074254 );
PROVIDE( __nedf2 = 0x00075aec );
PROVIDE( __start_cmdt = 0x000006c0 );
PROVIDE( __stop_cmdt = 0x0000075c );
PROVIDE( __subdf3 = 0x0007629c );
PROVIDE( __toascii = 0x00068e5c );
PROVIDE( __udivsi3 = 0x0007431c );
PROVIDE( __umodsi3 = 0x00074550 );
PROVIDE( _ctype = 0x00076c9e );
PROVIDE( _data_end = 0x0000075c );
PROVIDE( _data_end_vma = 0x0000075c );
PROVIDE( _data_start = 0x00000080 );
PROVIDE( _data_start_lma = 0x0007906c );
PROVIDE( _data_start_vma = 0x00000080 );
PROVIDE( _end = 0x00002c80 );
PROVIDE( _heap = 0x00002ca0 );
PROVIDE( _isctype = 0x00068dc3 );
PROVIDE( _sdata_end_vma = 0x0000075c );
PROVIDE( _sdata_start_lma = 0x00079748 );
PROVIDE( _sdata_start_vma = 0x00000760 );
PROVIDE( _tolower = 0x00068e62 );
PROVIDE( _toupper = 0x00068e78 );
PROVIDE( abs_complex = 0x0006d7e9 );
PROVIDE( abs_double = 0x0006d783 );
PROVIDE( add_timeout = 0x0006b039 );
PROVIDE( aes_128_cbc_decrypt = 0x0007217f );
PROVIDE( aes_128_cbc_encrypt = 0x0007210d );
PROVIDE( aes_decrypt = 0x00072ea6 );
PROVIDE( aes_decrypt_deinit = 0x00072ea9 );
PROVIDE( aes_decrypt_init = 0x00072e8f );
PROVIDE( aes_encrypt = 0x00072e89 );
PROVIDE( aes_encrypt_deinit = 0x00072e8c );
PROVIDE( aes_encrypt_init = 0x00072e72 );
PROVIDE( aes_unwrap = 0x0007203e );
PROVIDE( aes_wrap = 0x00071fa2 );
PROVIDE( app_img_head = 0x00002c80 );
PROVIDE( app_img_start = 0x00002ca0 );
PROVIDE( append_chr = 0x00068eba );
PROVIDE( arc4random = 0x0006b19b );
PROVIDE( asin = 0x0006ee30 );
PROVIDE( atoi = 0x00069230 );
PROVIDE( bdata_to_idx = 0x00069ced );
PROVIDE( bhdr_dma_copy = 0x00069f4f );
PROVIDE( bhdr_find_tail = 0x00069d06 );
PROVIDE( bhdr_get_first = 0x00069d5e );
PROVIDE( bhdr_init = 0x00069ea0 );
PROVIDE( bhdr_insert_tail = 0x00069ddc );
PROVIDE( bhdr_to_host = 0x0006a03c );
PROVIDE( bhdr_to_idx = 0x00069cd4 );
PROVIDE( boot_cfg_descs = 0x00000630 );
PROVIDE( boot_dev_desc = 0x00000658 );
PROVIDE( boot_dev_qualifier = 0x00000490 );
PROVIDE( boot_str_descs = 0x000004a0 );
PROVIDE( bridge_tunnel_header = 0x00076ea0 );
PROVIDE( broadcast_addr = 0x00076eac );
PROVIDE( buf_headers = 0x0004da00 );
PROVIDE( c_square = 0x0006d84d );
PROVIDE( calc_time_delta = 0x0006afe0 );
PROVIDE( calloc = 0x000699b1 );
PROVIDE( ceil = 0x000700eb );
PROVIDE( clear_pending_frame = 0x0006c28d );
PROVIDE( cli_buf = 0x00000760 );
PROVIDE( clock_init = 0x0006b0dd );
PROVIDE( clock_next_event = 0x0006aee9 );
PROVIDE( clock_reload = 0x0006af0e );
PROVIDE( cmd_SDIO = 0x0006cabf );
PROVIDE( cmd_cmp = 0x0006a430 );
PROVIDE( cmd_go = 0x0006a64d );
PROVIDE( cmd_help = 0x0006a90b );
PROVIDE( cmd_init = 0x000695d6 );
PROVIDE( cmd_loop = 0x00069494 );
PROVIDE( cmd_proc = 0x000693bd );
PROVIDE( cmd_rst = 0x0006a2e0 );
PROVIDE( cmdt_SDIO = 0x00000750 );
PROVIDE( cmdt_fl = 0x000006fc );
PROVIDE( cmdt_free = 0x000006c0 );
PROVIDE( cmdt_go = 0x000006f0 );
PROVIDE( cmdt_help = 0x00000738 );
PROVIDE( cmdt_mem = 0x00000708 );
PROVIDE( cmdt_rst = 0x000006cc );
PROVIDE( cmdt_uart_switch = 0x000006d8 );
PROVIDE( cmdt_udc = 0x00000744 );
PROVIDE( cmdt_xmodem_dl = 0x000006e4 );
PROVIDE( complex_abs = 0x0006d4b9 );
PROVIDE( complex_add = 0x0006d447 );
PROVIDE( complex_conj = 0x0006d55f );
PROVIDE( complex_div = 0x0006d579 );
PROVIDE( complex_mean = 0x0006d625 );
PROVIDE( complex_minus = 0x0006d480 );
PROVIDE( complex_multi = 0x0006d4ed );
PROVIDE( copysign = 0x0007058d );
PROVIDE( cos = 0x0007020b );
PROVIDE( crc16_ccitt = 0x00069b7a );
PROVIDE( crc32 = 0x00069cc5 );
PROVIDE( crc32_no_comp = 0x00069bed );
PROVIDE( dbg_printf = 0x00068bd7 );
PROVIDE( debug_prefix = 0x00076c50 );
PROVIDE( default_udc_tx_done = 0x0006c6ce );
PROVIDE( del_timeout = 0x0006b13f );
PROVIDE( disable_irq = 0x00068377 );
PROVIDE( dma_copy = 0x00069ffb );
PROVIDE( download_image_from_sflash = 0x0006a1d2 );
PROVIDE( dummy_func_link_std_lib = 0x000693ad );
PROVIDE( dump_regs = 0x000681f1 );
PROVIDE( enable_irq = 0x0006835c );
PROVIDE( ep0_rx_done = 0x0006bf11 );
PROVIDE( eraseback = 0x00076ec3 );
PROVIDE( erasetoeol = 0x00076ec7 );
PROVIDE( ether_aton = 0x00069237 );
PROVIDE( ether_ntoa = 0x000692b7 );
PROVIDE( evt_table_g = 0x00000a64 );
PROVIDE( exception_names = 0x00076b44 );
PROVIDE( ext_init = 0x0006ab1e );
PROVIDE( fabs = 0x00070268 );
PROVIDE( fill_bhdr = 0x00069d28 );
PROVIDE( finite = 0x00070285 );
PROVIDE( flash_cmd = 0x0006a733 );
PROVIDE( flash_erase = 0x00073cd1 );
PROVIDE( flash_read = 0x00073df5 );
PROVIDE( flash_write = 0x00073d9b );
PROVIDE( floor = 0x00070297 );
PROVIDE( flt2hex = 0x0006d6da );
PROVIDE( free = 0x0006985e );
PROVIDE( free_nonzero = 0x000698fd );
PROVIDE( generic_exception = 0x000682a6 );
PROVIDE( get_args = 0x00068a19 );
PROVIDE( get_random_bytes = 0x0006b1b6 );
PROVIDE( getchar = 0x00068a6a );
PROVIDE( hex2flt = 0x0006d73b );
PROVIDE( hexdump = 0x00068b8b );
PROVIDE( hexstr2bin = 0x0006935e );
PROVIDE( hextoul = 0x0006910d );
PROVIDE( hmac_md5 = 0x00071006 );
PROVIDE( hmac_md5_final = 0x00070fe6 );
PROVIDE( hmac_md5_import = 0x00070fb1 );
PROVIDE( hmac_md5_init = 0x00070ec0 );
PROVIDE( hmac_md5_precalc = 0x00070f7f );
PROVIDE( hmac_sha1 = 0x00071f86 );
PROVIDE( hmac_sha1_vector = 0x00071e8e );
PROVIDE( hmac_sha256 = 0x00073271 );
PROVIDE( hmac_sha256_vector = 0x00073179 );
PROVIDE( host_download = 0x0006ab9d );
PROVIDE( hw_timer_start = 0x0006af94 );
PROVIDE( hw_timer_stop = 0x0006afc7 );
PROVIDE( idx_to_bdata = 0x00069cfa );
PROVIDE( idx_to_bhdr = 0x00069ce1 );
PROVIDE( inet_aton = 0x0006930b );
PROVIDE( inet_ntoa = 0x000692e6 );
PROVIDE( initMem = 0x0006971c );
PROVIDE( initial_identifier = 0x00078f20 );
PROVIDE( ins_chr = 0x00068ecf );
PROVIDE( ip_cksum = 0x00069bac );
PROVIDE( ipaddr_addr = 0x00069347 );
PROVIDE( irq_disable = 0x00068301 );
PROVIDE( irq_enable = 0x000682f2 );
PROVIDE( irq_init = 0x000682c2 );
PROVIDE( irq_restore = 0x00068322 );
PROVIDE( irq_save = 0x00068313 );
PROVIDE( isalnum = 0x00068dde );
PROVIDE( isalpha = 0x00068dd8 );
PROVIDE( iscntrl = 0x00068df0 );
PROVIDE( isdigit = 0x00068e35 );
PROVIDE( isgraph = 0x00068e39 );
PROVIDE( islower = 0x00068e3f );
PROVIDE( isnan = 0x000703b9 );
PROVIDE( isprint = 0x00068e43 );
PROVIDE( ispunct = 0x00068e49 );
PROVIDE( isspace = 0x00068e4e );
PROVIDE( isupper = 0x00068e53 );
PROVIDE( isxdigit = 0x00068e57 );
PROVIDE( ldev_g = 0x00000080 );
PROVIDE( loader_main = 0x0006adc6 );
PROVIDE( log = 0x0006d97f );
PROVIDE( log10 = 0x0006d882 );
PROVIDE( mallinfo = 0x000695fd );
PROVIDE( malloc = 0x000697ca );
PROVIDE( max_double = 0x0006d760 );
PROVIDE( mean = 0x0006d699 );
PROVIDE( mem_copy_cmd = 0x0006a9b5 );
PROVIDE( mem_dump_cmd = 0x0006a356 );
PROVIDE( mem_enter_cmd = 0x0006aa71 );
PROVIDE( memcmp = 0x0006908f );
PROVIDE( memcpy = 0x000690ba );
PROVIDE( memmove = 0x000690d3 );
PROVIDE( memset = 0x0006907b );
PROVIDE( micros = 0x0006af30 );
PROVIDE( micros_update = 0x0006af4b );
PROVIDE( millis = 0x0006af4d );
PROVIDE( mm_addfreechunk = 0x00069664 );
PROVIDE( mm_addregion = 0x000696aa );
PROVIDE( mm_shrinkchunk = 0x00069751 );
PROVIDE( mm_size2ndx = 0x00069643 );
PROVIDE( mt_udc_ep0_stall = 0x0006b83a );
PROVIDE( mt_udc_ep_stall = 0x0006b84f );
PROVIDE( mt_udc_ep_status = 0x0006b81f );
PROVIDE( mt_udc_eps_setup = 0x0006b893 );
PROVIDE( mt_udc_free_ep_td = 0x0006b7bd );
PROVIDE( mt_udc_init = 0x0006b968 );
PROVIDE( mt_udc_link_td = 0x0006b525 );
PROVIDE( mt_udc_queue_ub = 0x0006b58d );
PROVIDE( mt_udc_reclaim_td = 0x0006b66c );
PROVIDE( mt_udc_reset = 0x0006ba81 );
PROVIDE( mt_udc_set_addr_done = 0x0006b362 );
PROVIDE( mt_udc_start = 0x0006b80a );
PROVIDE( null_ex_handler = 0x000682c0 );
PROVIDE( null_irq_handler = 0x000681e1 );
PROVIDE( pbkdf2 = 0x000739d7 );
PROVIDE( pow = 0x0006dd8a );
PROVIDE( putchar = 0x00068a71 );
PROVIDE( puts = 0x00068a97 );
PROVIDE( raise_event = 0x0006ab12 );
PROVIDE( rc4 = 0x0007068f );
PROVIDE( rc4_skip = 0x000705b1 );
PROVIDE( read_be16 = 0x00068c3a );
PROVIDE( read_be24 = 0x00068c70 );
PROVIDE( read_be32 = 0x00068cc4 );
PROVIDE( read_be64 = 0x00068d7c );
PROVIDE( read_le16 = 0x00068c55 );
PROVIDE( read_le24 = 0x00068c9a );
PROVIDE( read_le32 = 0x00068cfd );
PROVIDE( read_le64 = 0x00068d36 );
PROVIDE( realloc = 0x000699d3 );
PROVIDE( rem_pio2 = 0x0006e819 );
PROVIDE( request_irq = 0x0006832c );
PROVIDE( rfc1042_header = 0x00076ea6 );
PROVIDE( rijndaelDecrypt = 0x00072976 );
PROVIDE( rijndaelEncrypt = 0x00072423 );
PROVIDE( rijndaelKeySetupDec = 0x00072324 );
PROVIDE( rijndaelKeySetupEnc = 0x000721fd );
PROVIDE( run_image = 0x0006a184 );
PROVIDE( s_qh = 0x0004d800 );
PROVIDE( scalbn = 0x0007047e );
PROVIDE( sdio_dev_check_get_bhdr = 0x0006cc59 );
PROVIDE( sdio_dev_check_put_bhdr = 0x0006ccac );
PROVIDE( sdio_dev_get_bhdr = 0x0006cf98 );
PROVIDE( sdio_dev_get_dma_addr = 0x0006ce1f );
PROVIDE( sdio_dev_is_unlink = 0x0006c922 );
PROVIDE( sdio_dev_readb = 0x0006c755 );
PROVIDE( sdio_dev_readl = 0x0006c785 );
PROVIDE( sdio_dev_readw = 0x0006c761 );
PROVIDE( sdio_dev_register_init = 0x0006c7fd );
PROVIDE( sdio_dev_reset = 0x0006c943 );
PROVIDE( sdio_dev_txbuf_refill = 0x0006d253 );
PROVIDE( sdio_dev_writeb = 0x0006c7ab );
PROVIDE( sdio_dev_writel = 0x0006c7d7 );
PROVIDE( sdio_dev_writew = 0x0006c7b4 );
PROVIDE( sdio_init = 0x0006d2a7 );
PROVIDE( serial_dl_cmd = 0x0006a4d4 );
PROVIDE( serial_printf = 0x00068b53 );
PROVIDE( sflash_capacity_detect = 0x00073ba6 );
PROVIDE( sflash_check_busy = 0x00073ad7 );
PROVIDE( sflash_db = 0x00000670 );
PROVIDE( sflash_init = 0x00073c4e );
PROVIDE( sflash_program = 0x00073b0a );
PROVIDE( sflash_read_word = 0x00073ab8 );
PROVIDE( sha1_prf = 0x00073952 );
PROVIDE( sha1_vector = 0x00071e54 );
PROVIDE( sha256_vector = 0x00072fef );
PROVIDE( sin = 0x000703da );
PROVIDE( sprintf = 0x00068b3b );
PROVIDE( sqrt = 0x0006ec98 );
PROVIDE( sscanf = 0x0006876b );
PROVIDE( stack_base = 0x00000c80 );
PROVIDE( start = 0x00068080 );
PROVIDE( strcasecmp = 0x00068fb0 );
PROVIDE( strchr = 0x00069211 );
PROVIDE( strcmp = 0x00068f1f );
PROVIDE( strcpy = 0x00068f05 );
PROVIDE( strlen = 0x00068ef0 );
PROVIDE( strncasecmp = 0x00068f44 );
PROVIDE( strncmp = 0x00069029 );
PROVIDE( strncpy = 0x00069056 );
PROVIDE( strtol = 0x0006912b );
PROVIDE( strupr = 0x00069002 );
PROVIDE( sys_timer = 0x0006aff1 );
PROVIDE( tan = 0x00070439 );
PROVIDE( timeout_list = 0x00000864 );
PROVIDE( timeout_to_download_image = 0x0006ab4b );
PROVIDE( tmr_handler = 0x0006aecb );
PROVIDE( tolower = 0x00068e8e );
PROVIDE( toupper = 0x00068ea4 );
PROVIDE( trap_init = 0x000682bd );
PROVIDE( uart_getc = 0x0006b2c1 );
PROVIDE( uart_gets = 0x00068aaf );
PROVIDE( uart_init = 0x0006b246 );
PROVIDE( uart_isr = 0x0006b1cf );
PROVIDE( uart_poll = 0x0006b300 );
PROVIDE( uart_putc = 0x0006b2df );
PROVIDE( uart_putchar = 0x00068b32 );
PROVIDE( uart_switch = 0x0006a328 );
PROVIDE( ub_list = 0x00000ae4 );
PROVIDE( ubuf_base = 0x0004c000 );
PROVIDE( ubuf_get = 0x0006b3dc );
PROVIDE( ubuf_put = 0x0006b469 );
PROVIDE( ubuf_state = 0x0006c207 );
PROVIDE( udc_bulkout_start = 0x0006c0a4 );
PROVIDE( udc_bulkout_stop = 0x0006c089 );
PROVIDE( udc_complete_handler = 0x0006b720 );
PROVIDE( udc_des_info = 0x0006c1c4 );
PROVIDE( udc_dump_des = 0x0006c0ee );
PROVIDE( udc_ep0_get_cmd = 0x0006bf73 );
PROVIDE( udc_ep0_get_wrong_setup = 0x0006bf28 );
PROVIDE( udc_ep_request = 0x0006bae4 );
PROVIDE( udc_init = 0x0006bfe3 );
PROVIDE( udc_irqhandler = 0x0006c373 );
PROVIDE( udc_restart = 0x0006c2c8 );
PROVIDE( udc_rx_done = 0x0006bd38 );
PROVIDE( udc_rx_dwfw_done = 0x0006be63 );
PROVIDE( udc_rxbuf_refill = 0x0006bcd3 );
PROVIDE( udc_transmit = 0x0006bb97 );
PROVIDE( udcd_cmd = 0x0006c2d4 );
PROVIDE( udcd_info = 0x0006c177 );
PROVIDE( udelay = 0x0006af6d );
PROVIDE( uniform_64KB = 0x00079024 );
PROVIDE( ur_irq = 0x00077940 );
PROVIDE( urbase = 0x00077944 );
PROVIDE( verify_image = 0x0006a0b7 );
PROVIDE( wai_derive_addid = 0x00073763 );
PROVIDE( wai_derive_bkid = 0x00073785 );
PROVIDE( wai_derive_multicast_keys = 0x000737fc );
PROVIDE( wai_derive_unicast_keys_and_challenge_seed = 0x000737af );
PROVIDE( wai_psk_derive_bk = 0x00073733 );
PROVIDE( write_be16 = 0x00068c49 );
PROVIDE( write_be24 = 0x00068c88 );
PROVIDE( write_be32 = 0x00068ce5 );
PROVIDE( write_be64 = 0x00068d96 );
PROVIDE( write_le16 = 0x00068c64 );
PROVIDE( write_le24 = 0x00068cb2 );
PROVIDE( write_le32 = 0x00068d1e );
PROVIDE( write_le64 = 0x00068d4f );
PROVIDE( x_malloc = 0x00069905 );
PROVIDE( xmodem_rx = 0x00073ed0 );
PROVIDE( xmodem_tx = 0x00074094 );
PROVIDE( zalloc = 0x00069996 );
