BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2017  18:31:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\output\AppUsart.obj, .\output\I2C.obj, .\output\main.obj, .\output\mydelay.obj, .\output\T
>> ouchKey.obj TO .\output\FD814 PRINT (.\FD814.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\AppUsart.obj (APPUSART)
  .\output\I2C.obj (I2C)
  .\output\main.obj (MAIN)
  .\output\mydelay.obj (MYDELAY)
  .\output\TouchKey.obj (TOUCHKEY)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)


LINK MAP OF MODULE:  .\output\FD814 (APPUSART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0221H     UNIT         ?XD?APPUSART
            XDATA   0221H     002FH     UNIT         _XDATA_GROUP_
            XDATA   0250H     0006H     UNIT         ?XD?TOUCHKEY
            XDATA   0256H     0005H     UNIT         ?XD?_I2C_RDADDRSTR?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_I2C_WRADDRDATA?I2C
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0861H     UNIT         ?PR?APPUSART_CMDDEAL?APPUSART
            CODE    0887H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BECH     01FAH     UNIT         ?CO?APPUSART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 2


            CODE    0DE6H     01CBH     UNIT         ?C?LIB_CODE
            CODE    0FB1H     01AFH     UNIT         ?PR?APPUSART_PRINTFINFO?APPUSART
            CODE    1160H     018CH     UNIT         ?PR?APPUSART_USARTDATADEAL?APPUSART
            CODE    12ECH     00E8H     UNIT         ?PR?APPUSART_CHIPSEL?APPUSART
            CODE    13D4H     00DEH     UNIT         ?PR?APPUSART_INIT?APPUSART
            CODE    14B2H     00A6H     UNIT         ?PR?_I2C_WRADDRSTR?I2C
            CODE    1558H     0099H     UNIT         ?PR?UARTINIT?MAIN
            CODE    15F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    167DH     0084H     UNIT         ?C_INITSEG
            CODE    1701H     007CH     UNIT         ?PR?_APPUSART_USARTSENDDATA?APPUSART
            CODE    177DH     0075H     UNIT         ?PR?APPUSART_REFRESH?APPUSART
            CODE    17F2H     0068H     UNIT         ?PR?_APPUSART_READKEY?APPUSART
            CODE    185AH     0068H     UNIT         ?PR?_I2C_RDADDRSTR?I2C
            CODE    18C2H     0060H     UNIT         ?PR?_APPUSART_WAVEVIEW?APPUSART
            CODE    1922H     0053H     UNIT         ?PR?UART_ISR?MAIN
            CODE    1975H     0039H     UNIT         ?PR?TOUCHKEYCHANNELQUERY?TOUCHKEY
            CODE    19AEH     002BH     UNIT         ?PR?_I2C_RDBYTE?I2C
            CODE    19D9H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    1A00H     0023H     UNIT         ?PR?APPUSART_I2CDELAY?APPUSART
            CODE    1A23H     0023H     UNIT         ?PR?_I2C_RDADDRDATA?I2C
            CODE    1A46H     0022H     UNIT         ?PR?_I2C_WRBYTE?I2C
            CODE    1A68H     0014H     UNIT         ?CO?MAIN
            CODE    1A7CH     0014H     UNIT         ?PR?_DELAYMS?MYDELAY
            CODE    1A90H     0014H     UNIT         ?PR?_DELAYUS?MYDELAY
            CODE    1AA4H     0012H     UNIT         ?PR?APPUSART_PRINTFSYSTIME?APPUSART
            CODE    1AB6H     0012H     UNIT         ?PR?CFGFSYS?MAIN
            CODE    1AC8H     0011H     UNIT         ?PR?APPUSART_RUN?APPUSART
            CODE    1AD9H     0010H     UNIT         ?PR?APPUSART_MODEDEAL?APPUSART
            CODE    1AE9H     000CH     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    1AF5H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1AFEH     0009H     UNIT         ?PR?I2C_STOP?I2C
            CODE    1B07H     0009H     UNIT         ?PR?DELAY1MS?MYDELAY
            CODE    1B10H     0007H     UNIT         ?PR?TOUCHKEYINIT?MAIN
            CODE    1B17H     0007H     UNIT         ?PR?DELAY1US?MYDELAY



OVERLAY MAP OF MODULE:   .\output\FD814 (APPUSART)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      0221H    0004H
  +--> ?PR?CFGFSYS?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TOUCHKEYINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?APPUSART_INIT?APPUSART
  +--> ?PR?TOUCHKEYCHANNELQUERY?TOUCHKEY
  +--> ?PR?APPUSART_RUN?APPUSART

BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 3


?PR?UARTINIT?MAIN                            -----    -----      -----    -----      0225H    0005H

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0010H    0005H      0228H    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?APPUSART_INIT?APPUSART                   -----    -----      -----    -----      -----    -----
  +--> ?CO?APPUSART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?APPUSART_PRINTFINFO?APPUSART

?PR?APPUSART_PRINTFINFO?APPUSART             -----    -----      -----    -----      -----    -----
  +--> ?CO?APPUSART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?APPUSART_PRINTFSYSTIME?APPUSART
  +--> ?PR?_APPUSART_READKEY?APPUSART

?PR?APPUSART_PRINTFSYSTIME?APPUSART          -----    -----      -----    -----      -----    -----
  +--> ?CO?APPUSART
  +--> ?PR?_APPUSART_USARTSENDDATA?APPUSART

?PR?_APPUSART_USARTSENDDATA?APPUSART         -----    -----      -----    -----      0231H    0007H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_APPUSART_READKEY?APPUSART               -----    -----      -----    -----      0226H    0002H
  +--> ?PR?_I2C_RDADDRDATA?I2C
  +--> ?PR?APPUSART_PRINTFSYSTIME?APPUSART
  +--> ?CO?APPUSART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_APPUSART_USARTSENDDATA?APPUSART

?PR?_I2C_RDADDRDATA?I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRBYTE?I2C
  +--> ?PR?_I2C_RDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?APPUSART_RUN?APPUSART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?APPUSART_USARTDATADEAL?APPUSART
  +--> ?PR?APPUSART_CMDDEAL?APPUSART
  +--> ?PR?APPUSART_MODEDEAL?APPUSART
  +--> ?PR?_APPUSART_WAVEVIEW?APPUSART

?PR?APPUSART_CMDDEAL?APPUSART                -----    -----      -----    -----      0225H    0001H
  +--> ?PR?_I2C_WRADDRSTR?I2C
  +--> ?PR?_APPUSART_READKEY?APPUSART
  +--> ?PR?_I2C_WRADDRDATA?I2C
  +--> ?PR?APPUSART_REFRESH?APPUSART
  +--> ?PR?APPUSART_PRINTFINFO?APPUSART
  +--> ?PR?APPUSART_PRINTFSYSTIME?APPUSART
  +--> ?PR?APPUSART_CHIPSEL?APPUSART
  +--> ?PR?_APPUSART_USARTSENDDATA?APPUSART
  +--> ?CO?APPUSART
  +--> ?PR?PRINTF?PRINTF

?PR?_I2C_WRADDRSTR?I2C                       -----    -----      -----    -----      0226H    0007H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 4


  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_I2C_WRADDRDATA?I2C

?PR?_I2C_WRADDRDATA?I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?APPUSART_REFRESH?APPUSART                -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_WRADDRDATA?I2C

?PR?APPUSART_MODEDEAL?APPUSART               -----    -----      -----    -----      -----    -----
  +--> ?PR?_APPUSART_READKEY?APPUSART

?PR?_APPUSART_WAVEVIEW?APPUSART              -----    -----      -----    -----      0225H    000CH
  +--> ?PR?_APPUSART_USARTSENDDATA?APPUSART



SYMBOL TABLE OF MODULE:  .\output\FD814 (APPUSART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        APPUSART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0002H         PUBLIC        FD_ChipCmd
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  X:0003H         PUBLIC        WriteDataBufe
  X:0067H         PUBLIC        FD6XX_RegBuf
  C:1AD9H         PUBLIC        AppUsart_ModeDeal
  D:00B8H         PUBLIC        IP
  C:0FB1H         PUBLIC        AppUsart_PrintfInfo
  X:0071H         PUBLIC        RegAddr
  C:1160H         PUBLIC        AppUsart_UsartDataDeal
  X:0072H         PUBLIC        FD_I2cContinuousEna
  C:0026H         PUBLIC        AppUsart_CmdDeal
  X:0073H         PUBLIC        ReadCnt
  D:00D8H         PUBLIC        USB_INT_FG
  X:0074H         PUBLIC        FD_PrintCmdEna
  X:0075H         PUBLIC        ChipType
  C:13D4H         PUBLIC        AppUsart_Init
  C:1710H         PUBLIC        _AppUsart_UsartSendData
  X:0076H         PUBLIC        WriteDataCnt
  X:0077H         PUBLIC        FD_WaveViewEna
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0078H         PUBLIC        FD5XX_CNTR1_ADDR
  X:0079H         PUBLIC        FD6XX_KEY_ADDR
  D:00F8H         PUBLIC        SPI0_STAT
  C:17F2H         PUBLIC        _AppUsart_ReadKey
  X:007AH         PUBLIC        WriteNum
  C:12ECH         PUBLIC        AppUsart_ChipSel
  X:007BH         PUBLIC        RegType
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 5


  X:007CH         PUBLIC        RegCnt
  C:18C2H         PUBLIC        _AppUsart_WaveView
  X:007EH         PUBLIC        ReceiveDataBufe
  X:020EH         PUBLIC        FD_PrintfSysTimeEna
  C:1AC8H         PUBLIC        AppUsart_Run
  X:020FH         PUBLIC        FD6XX_STATE_ADDR
  X:0210H         PUBLIC        FD6XX_DIG0_ADDR
  X:0211H         PUBLIC        FD6XX_DIG1_ADDR
  X:0212H         PUBLIC        FD6XX_DIG2_ADDR
  X:0213H         PUBLIC        FD6XX_DIG3_ADDR
  X:0214H         PUBLIC        FD6XX_DIG4_ADDR
  X:0215H         PUBLIC        FD6XX_DIG5_ADDR
  X:0216H         PUBLIC        ReceiveStart
  X:0217H         PUBLIC        FD6XX_DIG6_ADDR
  X:0218H         PUBLIC        FD5XX_Cntr1RegBuf
  X:0219H         PUBLIC        FD6XX_DIG7_ADDR
  D:0080H         PUBLIC        ADC_CTRL
  C:1AA4H         PUBLIC        AppUsart_PrintfSysTime
  D:00C0H         PUBLIC        SCON1
  C:1A00H         PUBLIC        AppUsart_I2cDelay
  D:00C8H         PUBLIC        T2CON
  C:177DH         PUBLIC        AppUsart_Refresh
  X:021AH         PUBLIC        ReceiveDataBufeOld
  X:021BH         PUBLIC        FD_I2cAddrType
  X:021CH         PUBLIC        ReceiveCnt
  X:021DH         PUBLIC        ReceiveStop
  B:00B0H.4       PUBLIC        FD650_INT
  X:021EH         PUBLIC        FD_ChipMode
  X:021FH         PUBLIC        I2cDelayCnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0343
  -------         ENDPROC       L?0343
  -------         PROC          _APPUSART_USARTSENDDATA
  X:0231H         SYMBOL        Type
  X:0232H         SYMBOL        Addr
  X:0233H         SYMBOL        Str
  X:0236H         SYMBOL        length
  -------         DO            
  X:0237H         SYMBOL        i
  -------         ENDDO         
  C:1710H         LINE#         53
  C:1721H         LINE#         54
  C:1721H         LINE#         56
  C:1726H         LINE#         57
  C:172BH         LINE#         58
  C:1733H         LINE#         59
  C:173BH         LINE#         60
  C:1743H         LINE#         61
  C:1754H         LINE#         62
  C:1754H         LINE#         63
  C:176BH         LINE#         64
  C:1773H         LINE#         65
  C:1778H         LINE#         66
  -------         ENDPROC       _APPUSART_USARTSENDDATA
  -------         PROC          APPUSART_PRINTFSYSTIME
  C:1AA4H         LINE#         70
  C:1AA4H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 6


  C:1AA4H         LINE#         72
  -------         ENDPROC       APPUSART_PRINTFSYSTIME
  -------         PROC          _APPUSART_READKEY
  X:0226H         SYMBOL        mode
  -------         DO            
  X:0227H         SYMBOL        KeyNum
  -------         ENDDO         
  C:17F2H         LINE#         76
  C:17F7H         LINE#         77
  C:17F7H         LINE#         78
  C:17FAH         LINE#         79
  C:1807H         LINE#         80
  C:181BH         LINE#         81
  C:181BH         LINE#         82
  C:1821H         LINE#         83
  C:1821H         LINE#         84
  C:1824H         LINE#         85
  C:1824H         LINE#         86
  C:1826H         LINE#         87
  C:183CH         LINE#         88
  C:183EH         LINE#         89
  C:1846H         LINE#         90
  C:1859H         LINE#         91
  C:1859H         LINE#         92
  -------         ENDPROC       _APPUSART_READKEY
  -------         PROC          APPUSART_PRINTFINFO
  C:0FB1H         LINE#         96
  C:0FB1H         LINE#         97
  C:0FB1H         LINE#         98
  C:0FBAH         LINE#         99
  C:0FBDH         LINE#         100
  C:0FCFH         LINE#         101
  C:0FCFH         LINE#         102
  C:0FD1H         LINE#         103
  C:0FD9H         LINE#         104
  C:0FE1H         LINE#         105
  C:0FE9H         LINE#         106
  C:0FF1H         LINE#         107
  C:0FFAH         LINE#         108
  C:0FFAH         LINE#         109
  C:101FH         LINE#         110
  C:101FH         LINE#         111
  C:1021H         LINE#         112
  C:1029H         LINE#         113
  C:1031H         LINE#         114
  C:1039H         LINE#         115
  C:1041H         LINE#         116
  C:1049H         LINE#         117
  C:1051H         LINE#         118
  C:105AH         LINE#         119
  C:105AH         LINE#         120
  C:1070H         LINE#         121
  C:1075H         LINE#         122
  C:10E6H         LINE#         126
  C:1157H         LINE#         130
  -------         ENDPROC       APPUSART_PRINTFINFO
  -------         PROC          APPUSART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 7


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13D4H         LINE#         133
  C:13D4H         LINE#         134
  C:13D4H         LINE#         136
  C:13D9H         LINE#         137
  C:13DDH         LINE#         138
  C:13E1H         LINE#         139
  C:13E5H         LINE#         140
  C:13E9H         LINE#         141
  C:13EFH         LINE#         142
  C:13F3H         LINE#         143
  C:13F7H         LINE#         144
  C:13FBH         LINE#         145
  C:13FFH         LINE#         146
  C:1403H         LINE#         147
  C:1407H         LINE#         148
  C:140BH         LINE#         149
  C:1411H         LINE#         150
  C:1415H         LINE#         151
  C:1419H         LINE#         152
  C:141DH         LINE#         153
  C:1421H         LINE#         155
  C:1425H         LINE#         156
  C:142BH         LINE#         157
  C:1431H         LINE#         158
  C:1437H         LINE#         159
  C:143BH         LINE#         160
  C:143FH         LINE#         161
  C:1443H         LINE#         162
  C:1447H         LINE#         163
  C:144BH         LINE#         164
  C:1451H         LINE#         165
  C:1457H         LINE#         167
  C:145DH         LINE#         168
  C:1462H         LINE#         169
  C:1464H         LINE#         170
  C:1466H         LINE#         171
  C:1468H         LINE#         172
  C:146AH         LINE#         173
  C:146CH         LINE#         174
  C:146EH         LINE#         175
  C:1470H         LINE#         176
  C:1476H         LINE#         178
  C:1479H         LINE#         179
  C:1479H         LINE#         180
  C:148CH         LINE#         181
  C:1498H         LINE#         182
  C:14A3H         LINE#         183
  C:14ACH         LINE#         184
  C:14AFH         LINE#         186
  C:14B1H         LINE#         187
  -------         ENDPROC       APPUSART_INIT
  -------         PROC          APPUSART_USARTDATADEAL
  C:1160H         LINE#         190
  C:1160H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 8


  C:1160H         LINE#         192
  C:1179H         LINE#         193
  C:1179H         LINE#         194
  C:118AH         LINE#         196
  C:11B3H         LINE#         197
  C:11B3H         LINE#         198
  C:11B7H         LINE#         199
  C:11BCH         LINE#         200
  C:11C3H         LINE#         201
  C:11C7H         LINE#         202
  C:11C9H         LINE#         203
  C:11FBH         LINE#         204
  C:11FBH         LINE#         205
  C:1201H         LINE#         206
  C:1206H         LINE#         207
  C:120CH         LINE#         208
  C:120CH         LINE#         210
  C:1215H         LINE#         211
  C:1215H         LINE#         213
  C:122CH         LINE#         214
  C:122CH         LINE#         215
  C:122CH         LINE#         216
  C:1245H         LINE#         217
  C:125EH         LINE#         218
  C:1275H         LINE#         219
  C:1275H         LINE#         220
  C:1275H         LINE#         221
  C:127EH         LINE#         222
  C:127EH         LINE#         223
  C:12A1H         LINE#         224
  C:12A7H         LINE#         225
  C:12ADH         LINE#         226
  C:12ADH         LINE#         227
  C:12B4H         LINE#         228
  C:12B8H         LINE#         229
  C:12B8H         LINE#         230
  C:12B8H         LINE#         231
  C:12C6H         LINE#         232
  C:12C6H         LINE#         234
  C:12DDH         LINE#         236
  C:12E3H         LINE#         237
  C:12E9H         LINE#         238
  C:12E9H         LINE#         239
  C:12EBH         LINE#         240
  C:12EBH         LINE#         241
  C:12EBH         LINE#         242
  -------         ENDPROC       APPUSART_USARTDATADEAL
  -------         PROC          APPUSART_MODEDEAL
  C:1AD9H         LINE#         245
  C:1AD9H         LINE#         246
  C:1AD9H         LINE#         247
  C:1AE3H         LINE#         248
  C:1AE3H         LINE#         249
  C:1AE3H         LINE#         254
  C:1AE8H         LINE#         255
  C:1AE8H         LINE#         256
  -------         ENDPROC       APPUSART_MODEDEAL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 9


  -------         PROC          APPUSART_REFRESH
  C:177DH         LINE#         259
  C:177DH         LINE#         260
  C:177DH         LINE#         261
  C:178AH         LINE#         262
  C:1797H         LINE#         263
  C:17A4H         LINE#         264
  C:17B1H         LINE#         265
  C:17BEH         LINE#         266
  C:17CBH         LINE#         267
  C:17D8H         LINE#         268
  C:17E5H         LINE#         269
  -------         ENDPROC       APPUSART_REFRESH
  -------         PROC          APPUSART_I2CDELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:1A00H         LINE#         273
  C:1A00H         LINE#         274
  C:1A00H         LINE#         275
  C:1A00H         LINE#         276
  C:1A08H         LINE#         277
  C:1A12H         LINE#         278
  C:1A12H         LINE#         279
  C:1A16H         LINE#         280
  C:1A22H         LINE#         282
  -------         ENDPROC       APPUSART_I2CDELAY
  -------         PROC          _APPUSART_WAVEVIEW
  D:0007H         SYMBOL        Ena
  -------         DO            
  X:0225H         SYMBOL        Temp
  D:0004H         SYMBOL        i
  X:0000H         SYMBOL        cnt
  -------         ENDDO         
  C:18C2H         LINE#         284
  C:18C2H         LINE#         285
  C:18C2H         LINE#         287
  C:18C5H         LINE#         290
  C:18D9H         LINE#         291
  C:18D9H         LINE#         292
  C:18DDH         LINE#         294
  C:18DDH         LINE#         295
  C:18DDH         LINE#         296
  C:18F5H         LINE#         297
  C:1900H         LINE#         298
  C:1913H         LINE#         302
  C:1913H         LINE#         303
  C:1921H         LINE#         304
  -------         ENDPROC       _APPUSART_WAVEVIEW
  -------         PROC          APPUSART_CHIPSEL
  C:12ECH         LINE#         307
  C:12ECH         LINE#         308
  C:12ECH         LINE#         309
  C:12F6H         LINE#         310
  C:12F6H         LINE#         311
  C:12FCH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 10


  C:1302H         LINE#         313
  C:1308H         LINE#         314
  C:130CH         LINE#         315
  C:1310H         LINE#         316
  C:1314H         LINE#         317
  C:1318H         LINE#         318
  C:131CH         LINE#         319
  C:1322H         LINE#         320
  C:1327H         LINE#         321
  C:1327H         LINE#         322
  C:1329H         LINE#         323
  C:132DH         LINE#         324
  C:132DH         LINE#         325
  C:1333H         LINE#         326
  C:1339H         LINE#         327
  C:133FH         LINE#         328
  C:1343H         LINE#         329
  C:1347H         LINE#         330
  C:134BH         LINE#         331
  C:134FH         LINE#         332
  C:1353H         LINE#         333
  C:1359H         LINE#         334
  C:135EH         LINE#         335
  C:135EH         LINE#         336
  C:1360H         LINE#         337
  C:1364H         LINE#         338
  C:1364H         LINE#         339
  C:136AH         LINE#         340
  C:1370H         LINE#         341
  C:1376H         LINE#         342
  C:137AH         LINE#         343
  C:137EH         LINE#         344
  C:1382H         LINE#         345
  C:1386H         LINE#         346
  C:138AH         LINE#         347
  C:1390H         LINE#         348
  C:1396H         LINE#         349
  C:139BH         LINE#         350
  C:139CH         LINE#         351
  C:13A0H         LINE#         352
  C:13A0H         LINE#         353
  C:13A6H         LINE#         354
  C:13ABH         LINE#         355
  C:13AFH         LINE#         356
  C:13B4H         LINE#         357
  C:13B7H         LINE#         358
  C:13BAH         LINE#         359
  C:13BDH         LINE#         360
  C:13C0H         LINE#         361
  C:13C3H         LINE#         362
  C:13C8H         LINE#         363
  C:13CDH         LINE#         364
  C:13D3H         LINE#         365
  C:13D3H         LINE#         366
  -------         ENDPROC       APPUSART_CHIPSEL
  -------         PROC          APPUSART_CMDDEAL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 11


  X:0225H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         368
  C:0026H         LINE#         369
  C:0026H         LINE#         370
  C:002BH         LINE#         371
  C:0034H         LINE#         372
  C:0034H         LINE#         373
  C:0036H         LINE#         374
  C:003AH         LINE#         375
  C:0045H         LINE#         376
  C:0045H         LINE#         377
  C:0050H         LINE#         378
  C:0050H         LINE#         379
  C:007BH         LINE#         380
  C:007BH         LINE#         381
  C:009AH         LINE#         382
  C:00B8H         LINE#         383
  C:00D6H         LINE#         384
  C:00F3H         LINE#         385
  C:0110H         LINE#         386
  C:012DH         LINE#         387
  C:014AH         LINE#         388
  C:016CH         LINE#         389
  C:016CH         LINE#         390
  C:016CH         LINE#         391
  C:016CH         LINE#         393
  C:016CH         LINE#         394
  C:0197H         LINE#         395
  C:0197H         LINE#         396
  C:01ACH         LINE#         397
  C:01C0H         LINE#         398
  C:01D4H         LINE#         399
  C:01E8H         LINE#         400
  C:01FCH         LINE#         401
  C:0210H         LINE#         402
  C:0224H         LINE#         403
  C:023AH         LINE#         404
  C:023AH         LINE#         405
  C:023AH         LINE#         406
  C:023AH         LINE#         407
  C:0259H         LINE#         408
  C:0259H         LINE#         409
  C:0276H         LINE#         410
  C:027EH         LINE#         411
  C:027EH         LINE#         412
  C:0285H         LINE#         413
  C:0285H         LINE#         414
  C:028EH         LINE#         415
  C:028EH         LINE#         416
  C:0293H         LINE#         417
  C:0293H         LINE#         418
  C:0296H         LINE#         419
  C:02A1H         LINE#         420
  C:02A1H         LINE#         421
  C:0327H         LINE#         422
  C:0327H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 12


  C:033FH         LINE#         424
  C:035DH         LINE#         425
  C:036AH         LINE#         426
  C:0374H         LINE#         427
  C:037EH         LINE#         429
  C:0388H         LINE#         430
  C:0392H         LINE#         431
  C:039CH         LINE#         432
  C:03A6H         LINE#         433
  C:03B0H         LINE#         434
  C:03BAH         LINE#         435
  C:03C4H         LINE#         436
  C:03CEH         LINE#         437
  C:03D8H         LINE#         438
  C:03E2H         LINE#         439
  C:03ECH         LINE#         440
  C:03F6H         LINE#         442
  C:0400H         LINE#         443
  C:040AH         LINE#         444
  C:0414H         LINE#         445
  C:041EH         LINE#         446
  C:0428H         LINE#         447
  C:0432H         LINE#         448
  C:043CH         LINE#         449
  C:0446H         LINE#         450
  C:0450H         LINE#         451
  C:045AH         LINE#         452
  C:0464H         LINE#         453
  C:046EH         LINE#         455
  C:0478H         LINE#         456
  C:0482H         LINE#         457
  C:048CH         LINE#         458
  C:0496H         LINE#         459
  C:04A0H         LINE#         460
  C:04AAH         LINE#         461
  C:04B4H         LINE#         462
  C:04BEH         LINE#         463
  C:04C8H         LINE#         464
  C:04D2H         LINE#         465
  C:04DCH         LINE#         466
  C:04E6H         LINE#         468
  C:04E6H         LINE#         469
  C:04E6H         LINE#         471
  C:04E6H         LINE#         472
  C:04F1H         LINE#         473
  C:04F1H         LINE#         474
  C:0525H         LINE#         475
  C:0525H         LINE#         476
  C:0537H         LINE#         477
  C:054AH         LINE#         478
  C:055DH         LINE#         479
  C:0570H         LINE#         480
  C:0583H         LINE#         481
  C:0596H         LINE#         482
  C:05A9H         LINE#         483
  C:05BCH         LINE#         484
  C:05CFH         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 13


  C:05E1H         LINE#         486
  C:05E1H         LINE#         487
  C:05E1H         LINE#         488
  C:05E1H         LINE#         489
  C:05ECH         LINE#         490
  C:05ECH         LINE#         491
  C:0620H         LINE#         492
  C:0620H         LINE#         493
  C:063FH         LINE#         494
  C:0653H         LINE#         495
  C:0666H         LINE#         496
  C:0679H         LINE#         497
  C:068CH         LINE#         498
  C:069FH         LINE#         499
  C:06B2H         LINE#         500
  C:06C5H         LINE#         501
  C:06DCH         LINE#         502
  C:06FBH         LINE#         503
  C:06FBH         LINE#         504
  C:06FBH         LINE#         505
  C:06FBH         LINE#         506
  C:0703H         LINE#         507
  C:0703H         LINE#         508
  C:070BH         LINE#         509
  C:070EH         LINE#         510
  C:0711H         LINE#         511
  C:0711H         LINE#         513
  C:0715H         LINE#         514
  C:0715H         LINE#         516
  C:0715H         LINE#         518
  C:0718H         LINE#         519
  C:0723H         LINE#         520
  C:0723H         LINE#         521
  C:076CH         LINE#         522
  C:076CH         LINE#         523
  C:0772H         LINE#         524
  C:0778H         LINE#         525
  C:077EH         LINE#         526
  C:0786H         LINE#         527
  C:0796H         LINE#         528
  C:07A2H         LINE#         529
  C:07A4H         LINE#         530
  C:07B0H         LINE#         531
  C:07BCH         LINE#         532
  C:07C8H         LINE#         533
  C:07D4H         LINE#         534
  C:07E0H         LINE#         535
  C:07ECH         LINE#         536
  C:07F6H         LINE#         537
  C:0804H         LINE#         538
  C:080BH         LINE#         539
  C:0810H         LINE#         540
  C:0817H         LINE#         541
  C:0817H         LINE#         542
  C:0817H         LINE#         543
  C:0817H         LINE#         544
  C:081FH         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 14


  C:081FH         LINE#         546
  C:0827H         LINE#         547
  C:082AH         LINE#         548
  C:082CH         LINE#         549
  C:0830H         LINE#         550
  C:0830H         LINE#         551
  C:083EH         LINE#         552
  C:0840H         LINE#         553
  C:0848H         LINE#         554
  C:0848H         LINE#         555
  C:0853H         LINE#         556
  C:0853H         LINE#         557
  C:086DH         LINE#         558
  C:086FH         LINE#         559
  C:0874H         LINE#         560
  C:0874H         LINE#         561
  C:0874H         LINE#         563
  C:087AH         LINE#         564
  C:087AH         LINE#         565
  C:0886H         LINE#         566
  C:0886H         LINE#         567
  C:0886H         LINE#         568
  -------         ENDPROC       APPUSART_CMDDEAL
  -------         PROC          APPUSART_RUN
  C:1AC8H         LINE#         570
  C:1AC8H         LINE#         571
  C:1AC8H         LINE#         572
  C:1ACBH         LINE#         573
  C:1ACEH         LINE#         574
  C:1AD1H         LINE#         575
  -------         ENDPROC       APPUSART_RUN
  -------         ENDMOD        APPUSART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A46H         PUBLIC        _I2C_WrByte
  D:0090H         PUBLIC        P1
  B:00B0H.5       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:185AH         PUBLIC        _I2C_RdAddrStr
  D:00B8H         PUBLIC        IP
  C:14B2H         PUBLIC        _I2C_WrAddrStr
  D:00D8H         PUBLIC        USB_INT_FG
  C:1AF5H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  C:1AFEH         PUBLIC        I2C_Stop
  C:1A23H         PUBLIC        _I2C_RdAddrData
  D:0080H         PUBLIC        ADC_CTRL
  C:0003H         PUBLIC        _I2C_WrAddrData
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:19AEH         PUBLIC        _I2C_RdByte
  B:00B0H.3       PUBLIC        I2C_SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 15


  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_START
  C:1AF5H         LINE#         8
  C:1AF5H         LINE#         9
  C:1AF5H         LINE#         10
  C:1AF7H         LINE#         11
  C:1AF7H         LINE#         12
  C:1AF9H         LINE#         13
  C:1AF9H         LINE#         15
  C:1AFBH         LINE#         17
  C:1AFDH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1AFEH         LINE#         26
  C:1AFEH         LINE#         27
  C:1AFEH         LINE#         28
  C:1B00H         LINE#         29
  C:1B00H         LINE#         31
  C:1B02H         LINE#         33
  C:1B04H         LINE#         35
  C:1B06H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A46H         LINE#         44
  C:1A46H         LINE#         45
  C:1A46H         LINE#         46
  C:1A46H         LINE#         47
  C:1A46H         LINE#         48
  C:1A48H         LINE#         49
  C:1A48H         LINE#         50
  C:1A4CH         LINE#         51
  C:1A4CH         LINE#         52
  C:1A4EH         LINE#         53
  C:1A50H         LINE#         55
  C:1A50H         LINE#         56
  C:1A52H         LINE#         57
  C:1A52H         LINE#         59
  C:1A54H         LINE#         60
  C:1A58H         LINE#         62
  C:1A5AH         LINE#         63
  C:1A5FH         LINE#         64
  C:1A61H         LINE#         65
  C:1A63H         LINE#         67
  C:1A65H         LINE#         69
  C:1A65H         LINE#         70
  C:1A67H         LINE#         71
  -------         ENDPROC       _I2C_WRBYTE
  -------         PROC          _I2C_WRADDRDATA
  D:0004H         SYMBOL        Addr
  D:0005H         SYMBOL        Data
  C:0003H         LINE#         73
  C:0005H         LINE#         74
  C:0005H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 16


  C:0008H         LINE#         76
  C:000FH         LINE#         77
  C:000FH         LINE#         78
  C:0014H         LINE#         79
  C:0014H         LINE#         80
  C:0019H         LINE#         81
  C:001EH         LINE#         82
  -------         ENDPROC       _I2C_WRADDRDATA
  -------         PROC          _I2C_WRADDRSTR
  D:0005H         SYMBOL        Addr
  X:0227H         SYMBOL        Str
  X:022AH         SYMBOL        Length
  -------         DO            
  X:022BH         SYMBOL        i
  X:022CH         SYMBOL        Temp
  -------         ENDDO         
  C:14B2H         LINE#         86
  C:14BFH         LINE#         87
  C:14BFH         LINE#         90
  C:14C5H         LINE#         91
  C:14C5H         LINE#         93
  C:14C8H         LINE#         94
  C:14CFH         LINE#         95
  C:14CFH         LINE#         96
  C:14D4H         LINE#         97
  C:14D4H         LINE#         98
  C:14D9H         LINE#         99
  C:14EAH         LINE#         100
  C:14EAH         LINE#         101
  C:1501H         LINE#         102
  C:1509H         LINE#         103
  C:150CH         LINE#         104
  C:150CH         LINE#         106
  C:150CH         LINE#         107
  C:1511H         LINE#         108
  C:1522H         LINE#         109
  C:1522H         LINE#         110
  C:153CH         LINE#         111
  C:1546H         LINE#         112
  C:1546H         LINE#         113
  C:1549H         LINE#         114
  C:154BH         LINE#         116
  C:154BH         LINE#         117
  C:154FH         LINE#         118
  C:154FH         LINE#         119
  C:1557H         LINE#         120
  C:1557H         LINE#         121
  -------         ENDPROC       _I2C_WRADDRSTR
  -------         PROC          _I2C_RDBYTE
  D:0007H         SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:19AEH         LINE#         129
  C:19AEH         LINE#         130
  C:19AEH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 17


  C:19AEH         LINE#         132
  C:19B0H         LINE#         133
  C:19B2H         LINE#         134
  C:19B4H         LINE#         135
  C:19B5H         LINE#         136
  C:19B5H         LINE#         138
  C:19B7H         LINE#         140
  C:19BBH         LINE#         141
  C:19BEH         LINE#         142
  C:19BEH         LINE#         144
  C:19C1H         LINE#         145
  C:19C1H         LINE#         146
  C:19C2H         LINE#         147
  C:19C2H         LINE#         148
  C:19C2H         LINE#         149
  C:19C4H         LINE#         150
  C:19C9H         LINE#         151
  C:19CCH         LINE#         152
  C:19CCH         LINE#         153
  C:19CEH         LINE#         154
  C:19D0H         LINE#         156
  C:19D0H         LINE#         157
  C:19D2H         LINE#         158
  C:19D2H         LINE#         160
  C:19D4H         LINE#         162
  C:19D6H         LINE#         163
  C:19D8H         LINE#         164
  -------         ENDPROC       _I2C_RDBYTE
  -------         PROC          _I2C_RDADDRDATA
  D:0005H         SYMBOL        Addr
  -------         DO            
  D:0004H         SYMBOL        Tmp
  -------         ENDDO         
  C:1A23H         LINE#         166
  C:1A25H         LINE#         167
  C:1A25H         LINE#         168
  C:1A27H         LINE#         169
  C:1A2AH         LINE#         170
  C:1A31H         LINE#         171
  C:1A31H         LINE#         172
  C:1A36H         LINE#         173
  C:1A36H         LINE#         174
  C:1A3BH         LINE#         175
  C:1A42H         LINE#         176
  C:1A45H         LINE#         177
  C:1A45H         LINE#         178
  -------         ENDPROC       _I2C_RDADDRDATA
  -------         PROC          _I2C_RDADDRSTR
  D:0005H         SYMBOL        Addr
  X:0257H         SYMBOL        Str
  X:025AH         SYMBOL        Length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:185AH         LINE#         180
  C:1867H         LINE#         181
  C:1867H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 18


  C:186AH         LINE#         184
  C:1871H         LINE#         185
  C:1871H         LINE#         186
  C:1876H         LINE#         187
  C:1876H         LINE#         188
  C:187BH         LINE#         189
  C:1888H         LINE#         190
  C:1888H         LINE#         191
  C:18A1H         LINE#         192
  C:18A4H         LINE#         193
  C:18BFH         LINE#         194
  -------         ENDPROC       _I2C_RDADDRSTR
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00B9H         PUBLIC        CLOCK_CFG
  D:00D8H         PUBLIC        USB_INT_FG
  C:19D9H         PUBLIC        main
  B:00C8H.5       PUBLIC        RCLK
  C:1922H         PUBLIC        Uart_Isr
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:1558H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1AB6H         PUBLIC        CfgFsys
  D:00F8H         PUBLIC        SPI0_STAT
  D:0093H         PUBLIC        P1_DIR_PU
  C:1B10H         PUBLIC        TouchKeyInit
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  D:00C3H         PUBLIC        TKEY_CTRL
  B:0088H.6       PUBLIC        TR1
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1AE9H         PUBLIC        _putchar
  -------         PROC          CFGFSYS
  C:1AB6H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 19


  C:1AB6H         LINE#         3
  C:1AB6H         LINE#         8
  C:1AB9H         LINE#         9
  C:1ABCH         LINE#         13
  C:1AC4H         LINE#         18
  C:1AC7H         LINE#         19
  -------         ENDPROC       CFGFSYS
  -------         PROC          UARTINIT
  -------         DO            
  X:0225H         SYMBOL        x
  X:0229H         SYMBOL        x2
  -------         ENDDO         
  C:1558H         LINE#         21
  C:1558H         LINE#         22
  C:1558H         LINE#         30
  C:155AH         LINE#         31
  C:155CH         LINE#         32
  C:155EH         LINE#         34
  C:1560H         LINE#         35
  C:1562H         LINE#         36
  C:1565H         LINE#         37
  C:156FH         LINE#         38
  C:158BH         LINE#         39
  C:15A8H         LINE#         40
  C:15D0H         LINE#         42
  C:15D8H         LINE#         43
  C:15DBH         LINE#         44
  C:15E6H         LINE#         45
  C:15E8H         LINE#         46
  C:15EAH         LINE#         47
  C:15ECH         LINE#         49
  C:15EEH         LINE#         50
  C:15F0H         LINE#         51
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1AE9H         LINE#         53
  C:1AE9H         LINE#         54
  C:1AE9H         LINE#         55
  C:1AEBH         LINE#         56
  C:1AEDH         LINE#         57
  C:1AF0H         LINE#         58
  C:1AF2H         LINE#         59
  C:1AF4H         LINE#         60
  -------         ENDPROC       _PUTCHAR
  -------         PROC          TOUCHKEYINIT
  C:1B10H         LINE#         62
  C:1B10H         LINE#         63
  C:1B10H         LINE#         64
  C:1B13H         LINE#         65
  C:1B16H         LINE#         66
  -------         ENDPROC       TOUCHKEYINIT
  -------         PROC          MAIN
  -------         DO            
  X:0221H         SYMBOL        i
  -------         ENDDO         
  C:19D9H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 20


  C:19D9H         LINE#         69
  C:19D9H         LINE#         70
  C:19E3H         LINE#         71
  C:19E6H         LINE#         72
  C:19E9H         LINE#         73
  C:19ECH         LINE#         74
  C:19F5H         LINE#         95
  C:19F8H         LINE#         96
  C:19F8H         LINE#         97
  C:19F8H         LINE#         98
  C:19FBH         LINE#         99
  C:19FEH         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:1922H         LINE#         106
  C:192FH         LINE#         108
  C:1932H         LINE#         109
  C:1932H         LINE#         110
  C:1934H         LINE#         111
  C:194AH         LINE#         112
  C:195CH         LINE#         113
  C:1962H         LINE#         114
  C:1968H         LINE#         115
  C:1968H         LINE#         116
  C:196AH         LINE#         117
  C:196AH         LINE#         118
  C:196AH         LINE#         119
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        MYDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B07H         PUBLIC        delay1ms
  D:00D8H         PUBLIC        USB_INT_FG
  C:1B17H         PUBLIC        delay1us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:1A7CH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:1A90H         PUBLIC        _delayus
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1B07H         LINE#         30
  C:1B07H         LINE#         31
  C:1B07H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 21


  C:1B09H         LINE#         35
  C:1B0BH         LINE#         37
  C:1B0BH         LINE#         38
  C:1B0DH         LINE#         39
  C:1B0FH         LINE#         41
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:1A7CH         LINE#         56
  C:1A80H         LINE#         57
  C:1A80H         LINE#         58
  C:1A8AH         LINE#         59
  C:1A8AH         LINE#         60
  C:1A8DH         LINE#         61
  C:1A8FH         LINE#         62
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B17H         LINE#         77
  C:1B17H         LINE#         78
  C:1B17H         LINE#         81
  C:1B18H         LINE#         82
  C:1B19H         LINE#         83
  C:1B1BH         LINE#         84
  C:1B1DH         LINE#         86
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        t
  C:1A90H         LINE#         101
  C:1A94H         LINE#         102
  C:1A94H         LINE#         103
  C:1A9EH         LINE#         104
  C:1A9EH         LINE#         105
  C:1AA1H         LINE#         106
  C:1AA3H         LINE#         107
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        MYDELAY

  -------         MODULE        TOUCHKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1975H         PUBLIC        TouchKeyChannelQuery
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0250H         PUBLIC        WaveBufe
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:00C3H         PUBLIC        TKEY_CTRL
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 22


  D:00C4H         PUBLIC        TKEY_DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          TOUCHKEYCHANNELQUERY
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        KeyData
  -------         ENDDO         
  C:1975H         LINE#         23
  C:1975H         LINE#         24
  C:1975H         LINE#         28
  C:197AH         LINE#         29
  C:197EH         LINE#         30
  C:1983H         LINE#         32
  C:199AH         LINE#         33
  C:19A2H         LINE#         34
  C:19AAH         LINE#         35
  C:19ABH         LINE#         37
  C:19ABH         LINE#         38
  C:19ADH         LINE#         39
  C:19ADH         LINE#         40
  -------         ENDPROC       TOUCHKEYCHANNELQUERY
  -------         ENDMOD        TOUCHKEY

  -------         MODULE        ?C?CLDOPTR
  C:0DE6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E13H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0E71H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0F03H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F0FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0F40H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:0228H         PUBLIC        ?_PRINTF517?BYTE
  X:0228H         PUBLIC        ?_PRINTF?BYTE
  X:0228H         PUBLIC        ?_SPRINTF517?BYTE
  X:0228H         PUBLIC        ?_SPRINTF?BYTE
  C:08F2H         PUBLIC        _PRINTF
  C:08F2H         PUBLIC        _PRINTF517
  C:08ECH         PUBLIC        _SPRINTF
  C:08ECH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  18:31:19  PAGE 23



  -------         MODULE        ?C?CLDPTR
  C:0F66H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0F7FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0F91H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0FA8H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

Program Size: data=23.1 xdata=603 code=6940
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
