BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2017  09:10:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\output\AppUsart.obj, .\output\I2C.obj, .\output\main.obj, .\output\mydelay.obj TO .\output\FD
>> _CHIP_CTRL PRINT (.\FD_CHIP_CTRL.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\AppUsart.obj (APPUSART)
  .\output\I2C.obj (I2C)
  .\output\main.obj (MAIN)
  .\output\mydelay.obj (MYDELAY)
  F:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  F:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  F:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  F:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  F:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  F:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)


LINK MAP OF MODULE:  .\output\FD_CHIP_CTRL (APPUSART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0221H     UNIT         ?XD?APPUSART
            XDATA   0221H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0249H     000EH     UNIT         ?XD?_APPUSART_WAVEVIEW?APPUSART
            XDATA   0257H     0007H     UNIT         ?XD?_APPUSART_USARTSENDDATA?APPUSART
            XDATA   025EH     0007H     UNIT         ?XD?_I2C_WRADDRSTR?I2C
            XDATA   0265H     0005H     UNIT         ?XD?_I2C_RDADDRSTR?I2C
            XDATA   026AH     0004H     UNIT         _XDATA_GROUP_
            XDATA   026EH     0002H     UNIT         ?XD?_APPUSART_READKEY?APPUSART
            XDATA   0270H     0001H     UNIT         ?XD?APPUSART_CMDDEAL?APPUSART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_I2C_WRADDRDATA?I2C
            CODE    0021H     0001H     UNIT         ?PR?UARTINIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 2


            CODE    0026H     0861H     UNIT         ?PR?APPUSART_CMDDEAL?APPUSART
            CODE    0887H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BECH     01FAH     UNIT         ?CO?APPUSART
            CODE    0DE6H     01AFH     UNIT         ?PR?APPUSART_PRINTFINFO?APPUSART
            CODE    0F95H     018CH     UNIT         ?PR?APPUSART_USARTDATADEAL?APPUSART
            CODE    1121H     00F1H     UNIT         ?C?LIB_CODE
            CODE    1212H     00E8H     UNIT         ?PR?APPUSART_CHIPSEL?APPUSART
            CODE    12FAH     00DEH     UNIT         ?PR?APPUSART_INIT?APPUSART
            CODE    13D8H     00A6H     UNIT         ?PR?_I2C_WRADDRSTR?I2C
            CODE    147EH     008CH     UNIT         ?C_C51STARTUP
            CODE    150AH     0084H     UNIT         ?C_INITSEG
            CODE    158EH     007CH     UNIT         ?PR?_APPUSART_USARTSENDDATA?APPUSART
            CODE    160AH     0076H     UNIT         ?PR?_APPUSART_WAVEVIEW?APPUSART
            CODE    1680H     0075H     UNIT         ?PR?APPUSART_REFRESH?APPUSART
            CODE    16F5H     0068H     UNIT         ?PR?_APPUSART_READKEY?APPUSART
            CODE    175DH     0068H     UNIT         ?PR?_I2C_RDADDRSTR?I2C
            CODE    17C5H     0053H     UNIT         ?PR?UART_ISR?MAIN
            CODE    1818H     002BH     UNIT         ?PR?_I2C_RDBYTE?I2C
            CODE    1843H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    186CH     0023H     UNIT         ?PR?APPUSART_I2CDELAY?APPUSART
            CODE    188FH     0023H     UNIT         ?PR?_I2C_RDADDRDATA?I2C
            CODE    18B2H     0022H     UNIT         ?PR?_I2C_WRBYTE?I2C
            CODE    18D4H     0014H     UNIT         ?PR?_DELAYMS?MYDELAY
            CODE    18E8H     0014H     UNIT         ?PR?_DELAYUS?MYDELAY
            CODE    18FCH     0012H     UNIT         ?PR?APPUSART_PRINTFSYSTIME?APPUSART
            CODE    190EH     0011H     UNIT         ?PR?APPUSART_RUN?APPUSART
            CODE    191FH     0010H     UNIT         ?PR?APPUSART_MODEDEAL?APPUSART
            CODE    192FH     000CH     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    193BH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1944H     0009H     UNIT         ?PR?I2C_STOP?I2C
            CODE    194DH     0009H     UNIT         ?PR?DELAY1MS?MYDELAY
            CODE    1956H     0007H     UNIT         ?PR?DELAY1US?MYDELAY



OVERLAY MAP OF MODULE:   .\output\FD_CHIP_CTRL (APPUSART)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                026AH    0004H
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_DELAYMS?MYDELAY

?PR?_DELAYMS?MYDELAY                         -----    -----
  +--> ?PR?DELAY1MS?MYDELAY



SYMBOL TABLE OF MODULE:  .\output\FD_CHIP_CTRL (APPUSART)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 3


  ----------------------------------

  -------         MODULE        APPUSART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0002H         PUBLIC        FD_ChipCmd
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  X:0003H         PUBLIC        WriteDataBufe
  X:0067H         PUBLIC        FD6XX_RegBuf
  C:191FH         PUBLIC        AppUsart_ModeDeal
  D:00B8H         PUBLIC        IP
  C:0DE6H         PUBLIC        AppUsart_PrintfInfo
  X:0071H         PUBLIC        RegAddr
  C:0F95H         PUBLIC        AppUsart_UsartDataDeal
  X:0072H         PUBLIC        FD_I2cContinuousEna
  C:0026H         PUBLIC        AppUsart_CmdDeal
  X:0073H         PUBLIC        ReadCnt
  D:00D8H         PUBLIC        USB_INT_FG
  X:0074H         PUBLIC        FD_PrintCmdEna
  X:0075H         PUBLIC        ChipType
  C:12FAH         PUBLIC        AppUsart_Init
  C:159DH         PUBLIC        _AppUsart_UsartSendData
  X:0076H         PUBLIC        WriteDataCnt
  X:0077H         PUBLIC        FD_WaveViewEna
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0078H         PUBLIC        FD5XX_CNTR1_ADDR
  X:0079H         PUBLIC        FD6XX_KEY_ADDR
  D:00F8H         PUBLIC        SPI0_STAT
  C:16F5H         PUBLIC        _AppUsart_ReadKey
  X:007AH         PUBLIC        WriteNum
  C:1212H         PUBLIC        AppUsart_ChipSel
  X:007BH         PUBLIC        RegType
  X:007CH         PUBLIC        RegCnt
  C:160AH         PUBLIC        _AppUsart_WaveView
  X:007EH         PUBLIC        ReceiveDataBufe
  X:020EH         PUBLIC        FD_PrintfSysTimeEna
  C:190EH         PUBLIC        AppUsart_Run
  X:020FH         PUBLIC        FD6XX_STATE_ADDR
  X:0210H         PUBLIC        FD6XX_DIG0_ADDR
  X:0211H         PUBLIC        FD6XX_DIG1_ADDR
  X:0212H         PUBLIC        FD6XX_DIG2_ADDR
  X:0213H         PUBLIC        FD6XX_DIG3_ADDR
  X:0214H         PUBLIC        FD6XX_DIG4_ADDR
  X:0215H         PUBLIC        FD6XX_DIG5_ADDR
  X:0216H         PUBLIC        ReceiveStart
  X:0217H         PUBLIC        FD6XX_DIG6_ADDR
  X:0218H         PUBLIC        FD5XX_Cntr1RegBuf
  X:0219H         PUBLIC        FD6XX_DIG7_ADDR
  D:0080H         PUBLIC        ADC_CTRL
  C:18FCH         PUBLIC        AppUsart_PrintfSysTime
  D:00C0H         PUBLIC        SCON1
  C:186CH         PUBLIC        AppUsart_I2cDelay
  D:00C8H         PUBLIC        T2CON
  C:1680H         PUBLIC        AppUsart_Refresh
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 4


  X:021AH         PUBLIC        ReceiveDataBufeOld
  X:021BH         PUBLIC        FD_I2cAddrType
  X:021CH         PUBLIC        ReceiveCnt
  X:021DH         PUBLIC        ReceiveStop
  B:0090H.5       PUBLIC        FD650_INT
  X:021EH         PUBLIC        FD_ChipMode
  X:021FH         PUBLIC        I2cDelayCnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0339
  -------         ENDPROC       L?0339
  -------         PROC          _APPUSART_USARTSENDDATA
  X:0257H         SYMBOL        Type
  X:0258H         SYMBOL        Addr
  X:0259H         SYMBOL        Str
  X:025CH         SYMBOL        length
  -------         DO            
  X:025DH         SYMBOL        i
  -------         ENDDO         
  C:159DH         LINE#         53
  C:15AEH         LINE#         54
  C:15AEH         LINE#         56
  C:15B3H         LINE#         57
  C:15B8H         LINE#         58
  C:15C0H         LINE#         59
  C:15C8H         LINE#         60
  C:15D0H         LINE#         61
  C:15E1H         LINE#         62
  C:15E1H         LINE#         63
  C:15F8H         LINE#         64
  C:1600H         LINE#         65
  C:1605H         LINE#         66
  -------         ENDPROC       _APPUSART_USARTSENDDATA
  -------         PROC          APPUSART_PRINTFSYSTIME
  C:18FCH         LINE#         70
  C:18FCH         LINE#         71
  C:18FCH         LINE#         72
  -------         ENDPROC       APPUSART_PRINTFSYSTIME
  -------         PROC          _APPUSART_READKEY
  X:026EH         SYMBOL        mode
  -------         DO            
  X:026FH         SYMBOL        KeyNum
  -------         ENDDO         
  C:16F5H         LINE#         76
  C:16FAH         LINE#         77
  C:16FAH         LINE#         78
  C:16FDH         LINE#         79
  C:170AH         LINE#         80
  C:171EH         LINE#         81
  C:171EH         LINE#         82
  C:1724H         LINE#         83
  C:1724H         LINE#         84
  C:1727H         LINE#         85
  C:1727H         LINE#         86
  C:1729H         LINE#         87
  C:173FH         LINE#         88
  C:1741H         LINE#         89
  C:1749H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 5


  C:175CH         LINE#         91
  C:175CH         LINE#         92
  -------         ENDPROC       _APPUSART_READKEY
  -------         PROC          APPUSART_PRINTFINFO
  C:0DE6H         LINE#         96
  C:0DE6H         LINE#         97
  C:0DE6H         LINE#         98
  C:0DEFH         LINE#         99
  C:0DF2H         LINE#         100
  C:0E04H         LINE#         101
  C:0E04H         LINE#         102
  C:0E06H         LINE#         103
  C:0E0EH         LINE#         104
  C:0E16H         LINE#         105
  C:0E1EH         LINE#         106
  C:0E26H         LINE#         107
  C:0E2FH         LINE#         108
  C:0E2FH         LINE#         109
  C:0E54H         LINE#         110
  C:0E54H         LINE#         111
  C:0E56H         LINE#         112
  C:0E5EH         LINE#         113
  C:0E66H         LINE#         114
  C:0E6EH         LINE#         115
  C:0E76H         LINE#         116
  C:0E7EH         LINE#         117
  C:0E86H         LINE#         118
  C:0E8FH         LINE#         119
  C:0E8FH         LINE#         120
  C:0EA5H         LINE#         121
  C:0EAAH         LINE#         122
  C:0F1BH         LINE#         126
  C:0F8CH         LINE#         130
  -------         ENDPROC       APPUSART_PRINTFINFO
  -------         PROC          APPUSART_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12FAH         LINE#         133
  C:12FAH         LINE#         134
  C:12FAH         LINE#         136
  C:12FFH         LINE#         137
  C:1303H         LINE#         138
  C:1307H         LINE#         139
  C:130BH         LINE#         140
  C:130FH         LINE#         141
  C:1315H         LINE#         142
  C:1319H         LINE#         143
  C:131DH         LINE#         144
  C:1321H         LINE#         145
  C:1325H         LINE#         146
  C:1329H         LINE#         147
  C:132DH         LINE#         148
  C:1331H         LINE#         149
  C:1337H         LINE#         150
  C:133BH         LINE#         151
  C:133FH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 6


  C:1343H         LINE#         153
  C:1347H         LINE#         155
  C:134BH         LINE#         156
  C:1351H         LINE#         157
  C:1357H         LINE#         158
  C:135DH         LINE#         159
  C:1361H         LINE#         160
  C:1365H         LINE#         161
  C:1369H         LINE#         162
  C:136DH         LINE#         163
  C:1371H         LINE#         164
  C:1377H         LINE#         165
  C:137DH         LINE#         167
  C:1383H         LINE#         168
  C:1388H         LINE#         169
  C:138AH         LINE#         170
  C:138CH         LINE#         171
  C:138EH         LINE#         172
  C:1390H         LINE#         173
  C:1392H         LINE#         174
  C:1394H         LINE#         175
  C:1396H         LINE#         176
  C:139CH         LINE#         178
  C:139FH         LINE#         179
  C:139FH         LINE#         180
  C:13B2H         LINE#         181
  C:13BEH         LINE#         182
  C:13C9H         LINE#         183
  C:13D2H         LINE#         184
  C:13D5H         LINE#         186
  C:13D7H         LINE#         187
  -------         ENDPROC       APPUSART_INIT
  -------         PROC          APPUSART_USARTDATADEAL
  C:0F95H         LINE#         190
  C:0F95H         LINE#         191
  C:0F95H         LINE#         192
  C:0FAEH         LINE#         193
  C:0FAEH         LINE#         194
  C:0FBFH         LINE#         196
  C:0FE8H         LINE#         197
  C:0FE8H         LINE#         198
  C:0FECH         LINE#         199
  C:0FF1H         LINE#         200
  C:0FF8H         LINE#         201
  C:0FFCH         LINE#         202
  C:0FFEH         LINE#         203
  C:1030H         LINE#         204
  C:1030H         LINE#         205
  C:1036H         LINE#         206
  C:103BH         LINE#         207
  C:1041H         LINE#         208
  C:1041H         LINE#         210
  C:104AH         LINE#         211
  C:104AH         LINE#         213
  C:1061H         LINE#         214
  C:1061H         LINE#         215
  C:1061H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 7


  C:107AH         LINE#         217
  C:1093H         LINE#         218
  C:10AAH         LINE#         219
  C:10AAH         LINE#         220
  C:10AAH         LINE#         221
  C:10B3H         LINE#         222
  C:10B3H         LINE#         223
  C:10D6H         LINE#         224
  C:10DCH         LINE#         225
  C:10E2H         LINE#         226
  C:10E2H         LINE#         227
  C:10E9H         LINE#         228
  C:10EDH         LINE#         229
  C:10EDH         LINE#         230
  C:10EDH         LINE#         231
  C:10FBH         LINE#         232
  C:10FBH         LINE#         234
  C:1112H         LINE#         236
  C:1118H         LINE#         237
  C:111EH         LINE#         238
  C:111EH         LINE#         239
  C:1120H         LINE#         240
  C:1120H         LINE#         241
  C:1120H         LINE#         242
  -------         ENDPROC       APPUSART_USARTDATADEAL
  -------         PROC          APPUSART_MODEDEAL
  C:191FH         LINE#         245
  C:191FH         LINE#         246
  C:191FH         LINE#         247
  C:1929H         LINE#         248
  C:1929H         LINE#         249
  C:1929H         LINE#         254
  C:192EH         LINE#         255
  C:192EH         LINE#         256
  -------         ENDPROC       APPUSART_MODEDEAL
  -------         PROC          APPUSART_REFRESH
  C:1680H         LINE#         259
  C:1680H         LINE#         260
  C:1680H         LINE#         261
  C:168DH         LINE#         262
  C:169AH         LINE#         263
  C:16A7H         LINE#         264
  C:16B4H         LINE#         265
  C:16C1H         LINE#         266
  C:16CEH         LINE#         267
  C:16DBH         LINE#         268
  C:16E8H         LINE#         269
  -------         ENDPROC       APPUSART_REFRESH
  -------         PROC          APPUSART_I2CDELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:186CH         LINE#         273
  C:186CH         LINE#         274
  C:186CH         LINE#         275
  C:186CH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 8


  C:1874H         LINE#         277
  C:187EH         LINE#         278
  C:187EH         LINE#         279
  C:1882H         LINE#         280
  C:188EH         LINE#         282
  -------         ENDPROC       APPUSART_I2CDELAY
  -------         PROC          _APPUSART_WAVEVIEW
  D:0007H         SYMBOL        Ena
  -------         DO            
  X:0249H         SYMBOL        Temp
  X:0255H         SYMBOL        i
  X:0000H         SYMBOL        cnt
  -------         ENDDO         
  C:160AH         LINE#         284
  C:160AH         LINE#         285
  C:160AH         LINE#         287
  C:1611H         LINE#         290
  C:1625H         LINE#         291
  C:1625H         LINE#         292
  C:1629H         LINE#         293
  C:163AH         LINE#         294
  C:164DH         LINE#         296
  C:165EH         LINE#         297
  C:1671H         LINE#         298
  C:1671H         LINE#         299
  C:167FH         LINE#         300
  -------         ENDPROC       _APPUSART_WAVEVIEW
  -------         PROC          APPUSART_CHIPSEL
  C:1212H         LINE#         303
  C:1212H         LINE#         304
  C:1212H         LINE#         305
  C:121CH         LINE#         306
  C:121CH         LINE#         307
  C:1222H         LINE#         308
  C:1228H         LINE#         309
  C:122EH         LINE#         310
  C:1232H         LINE#         311
  C:1236H         LINE#         312
  C:123AH         LINE#         313
  C:123EH         LINE#         314
  C:1242H         LINE#         315
  C:1248H         LINE#         316
  C:124DH         LINE#         317
  C:124DH         LINE#         318
  C:124FH         LINE#         319
  C:1253H         LINE#         320
  C:1253H         LINE#         321
  C:1259H         LINE#         322
  C:125FH         LINE#         323
  C:1265H         LINE#         324
  C:1269H         LINE#         325
  C:126DH         LINE#         326
  C:1271H         LINE#         327
  C:1275H         LINE#         328
  C:1279H         LINE#         329
  C:127FH         LINE#         330
  C:1284H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 9


  C:1284H         LINE#         332
  C:1286H         LINE#         333
  C:128AH         LINE#         334
  C:128AH         LINE#         335
  C:1290H         LINE#         336
  C:1296H         LINE#         337
  C:129CH         LINE#         338
  C:12A0H         LINE#         339
  C:12A4H         LINE#         340
  C:12A8H         LINE#         341
  C:12ACH         LINE#         342
  C:12B0H         LINE#         343
  C:12B6H         LINE#         344
  C:12BCH         LINE#         345
  C:12C1H         LINE#         346
  C:12C2H         LINE#         347
  C:12C6H         LINE#         348
  C:12C6H         LINE#         349
  C:12CCH         LINE#         350
  C:12D1H         LINE#         351
  C:12D5H         LINE#         352
  C:12DAH         LINE#         353
  C:12DDH         LINE#         354
  C:12E0H         LINE#         355
  C:12E3H         LINE#         356
  C:12E6H         LINE#         357
  C:12E9H         LINE#         358
  C:12EEH         LINE#         359
  C:12F3H         LINE#         360
  C:12F9H         LINE#         361
  C:12F9H         LINE#         362
  -------         ENDPROC       APPUSART_CHIPSEL
  -------         PROC          APPUSART_CMDDEAL
  -------         DO            
  X:0270H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         364
  C:0026H         LINE#         365
  C:0026H         LINE#         366
  C:002BH         LINE#         367
  C:0034H         LINE#         368
  C:0034H         LINE#         369
  C:0036H         LINE#         370
  C:003AH         LINE#         371
  C:0045H         LINE#         372
  C:0045H         LINE#         373
  C:0050H         LINE#         374
  C:0050H         LINE#         375
  C:007BH         LINE#         376
  C:007BH         LINE#         377
  C:009AH         LINE#         378
  C:00B8H         LINE#         379
  C:00D6H         LINE#         380
  C:00F3H         LINE#         381
  C:0110H         LINE#         382
  C:012DH         LINE#         383
  C:014AH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 10


  C:016CH         LINE#         385
  C:016CH         LINE#         386
  C:016CH         LINE#         387
  C:016CH         LINE#         389
  C:016CH         LINE#         390
  C:0197H         LINE#         391
  C:0197H         LINE#         392
  C:01ACH         LINE#         393
  C:01C0H         LINE#         394
  C:01D4H         LINE#         395
  C:01E8H         LINE#         396
  C:01FCH         LINE#         397
  C:0210H         LINE#         398
  C:0224H         LINE#         399
  C:023AH         LINE#         400
  C:023AH         LINE#         401
  C:023AH         LINE#         402
  C:023AH         LINE#         403
  C:0259H         LINE#         404
  C:0259H         LINE#         405
  C:0276H         LINE#         406
  C:027EH         LINE#         407
  C:027EH         LINE#         408
  C:0285H         LINE#         409
  C:0285H         LINE#         410
  C:028EH         LINE#         411
  C:028EH         LINE#         412
  C:0293H         LINE#         413
  C:0293H         LINE#         414
  C:0296H         LINE#         415
  C:02A1H         LINE#         416
  C:02A1H         LINE#         417
  C:0327H         LINE#         418
  C:0327H         LINE#         419
  C:033FH         LINE#         420
  C:035DH         LINE#         421
  C:036AH         LINE#         422
  C:0374H         LINE#         423
  C:037EH         LINE#         425
  C:0388H         LINE#         426
  C:0392H         LINE#         427
  C:039CH         LINE#         428
  C:03A6H         LINE#         429
  C:03B0H         LINE#         430
  C:03BAH         LINE#         431
  C:03C4H         LINE#         432
  C:03CEH         LINE#         433
  C:03D8H         LINE#         434
  C:03E2H         LINE#         435
  C:03ECH         LINE#         436
  C:03F6H         LINE#         438
  C:0400H         LINE#         439
  C:040AH         LINE#         440
  C:0414H         LINE#         441
  C:041EH         LINE#         442
  C:0428H         LINE#         443
  C:0432H         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 11


  C:043CH         LINE#         445
  C:0446H         LINE#         446
  C:0450H         LINE#         447
  C:045AH         LINE#         448
  C:0464H         LINE#         449
  C:046EH         LINE#         451
  C:0478H         LINE#         452
  C:0482H         LINE#         453
  C:048CH         LINE#         454
  C:0496H         LINE#         455
  C:04A0H         LINE#         456
  C:04AAH         LINE#         457
  C:04B4H         LINE#         458
  C:04BEH         LINE#         459
  C:04C8H         LINE#         460
  C:04D2H         LINE#         461
  C:04DCH         LINE#         462
  C:04E6H         LINE#         464
  C:04E6H         LINE#         465
  C:04E6H         LINE#         467
  C:04E6H         LINE#         468
  C:04F1H         LINE#         469
  C:04F1H         LINE#         470
  C:0525H         LINE#         471
  C:0525H         LINE#         472
  C:0537H         LINE#         473
  C:054AH         LINE#         474
  C:055DH         LINE#         475
  C:0570H         LINE#         476
  C:0583H         LINE#         477
  C:0596H         LINE#         478
  C:05A9H         LINE#         479
  C:05BCH         LINE#         480
  C:05CFH         LINE#         481
  C:05E1H         LINE#         482
  C:05E1H         LINE#         483
  C:05E1H         LINE#         484
  C:05E1H         LINE#         485
  C:05ECH         LINE#         486
  C:05ECH         LINE#         487
  C:0620H         LINE#         488
  C:0620H         LINE#         489
  C:063FH         LINE#         490
  C:0653H         LINE#         491
  C:0666H         LINE#         492
  C:0679H         LINE#         493
  C:068CH         LINE#         494
  C:069FH         LINE#         495
  C:06B2H         LINE#         496
  C:06C5H         LINE#         497
  C:06DCH         LINE#         498
  C:06FBH         LINE#         499
  C:06FBH         LINE#         500
  C:06FBH         LINE#         501
  C:06FBH         LINE#         502
  C:0703H         LINE#         503
  C:0703H         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 12


  C:070BH         LINE#         505
  C:070EH         LINE#         506
  C:0711H         LINE#         507
  C:0711H         LINE#         509
  C:0715H         LINE#         510
  C:0715H         LINE#         512
  C:0715H         LINE#         514
  C:0718H         LINE#         515
  C:0723H         LINE#         516
  C:0723H         LINE#         517
  C:076CH         LINE#         518
  C:076CH         LINE#         519
  C:0772H         LINE#         520
  C:0778H         LINE#         521
  C:077EH         LINE#         522
  C:0786H         LINE#         523
  C:0796H         LINE#         524
  C:07A2H         LINE#         525
  C:07A4H         LINE#         526
  C:07B0H         LINE#         527
  C:07BCH         LINE#         528
  C:07C8H         LINE#         529
  C:07D4H         LINE#         530
  C:07E0H         LINE#         531
  C:07ECH         LINE#         532
  C:07F6H         LINE#         533
  C:0804H         LINE#         534
  C:080BH         LINE#         535
  C:0810H         LINE#         536
  C:0817H         LINE#         537
  C:0817H         LINE#         538
  C:0817H         LINE#         539
  C:0817H         LINE#         540
  C:081FH         LINE#         541
  C:081FH         LINE#         542
  C:0827H         LINE#         543
  C:082AH         LINE#         544
  C:082CH         LINE#         545
  C:0830H         LINE#         546
  C:0830H         LINE#         547
  C:083EH         LINE#         548
  C:0840H         LINE#         549
  C:0848H         LINE#         550
  C:0848H         LINE#         551
  C:0853H         LINE#         552
  C:0853H         LINE#         553
  C:086DH         LINE#         554
  C:086FH         LINE#         555
  C:0874H         LINE#         556
  C:0874H         LINE#         557
  C:0874H         LINE#         559
  C:087AH         LINE#         560
  C:087AH         LINE#         561
  C:0886H         LINE#         562
  C:0886H         LINE#         563
  C:0886H         LINE#         564
  -------         ENDPROC       APPUSART_CMDDEAL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 13


  -------         PROC          APPUSART_RUN
  C:190EH         LINE#         566
  C:190EH         LINE#         567
  C:190EH         LINE#         568
  C:1911H         LINE#         569
  C:1914H         LINE#         570
  C:1917H         LINE#         571
  -------         ENDPROC       APPUSART_RUN
  -------         ENDMOD        APPUSART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18B2H         PUBLIC        _I2C_WrByte
  D:0090H         PUBLIC        P1
  B:0090H.6       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:175DH         PUBLIC        _I2C_RdAddrStr
  D:00B8H         PUBLIC        IP
  C:13D8H         PUBLIC        _I2C_WrAddrStr
  D:00D8H         PUBLIC        USB_INT_FG
  C:193BH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  C:1944H         PUBLIC        I2C_Stop
  C:188FH         PUBLIC        _I2C_RdAddrData
  D:0080H         PUBLIC        ADC_CTRL
  C:0003H         PUBLIC        _I2C_WrAddrData
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:1818H         PUBLIC        _I2C_RdByte
  B:0090H.7       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_START
  C:193BH         LINE#         8
  C:193BH         LINE#         9
  C:193BH         LINE#         10
  C:193DH         LINE#         11
  C:193DH         LINE#         12
  C:193FH         LINE#         13
  C:193FH         LINE#         15
  C:1941H         LINE#         17
  C:1943H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1944H         LINE#         26
  C:1944H         LINE#         27
  C:1944H         LINE#         28
  C:1946H         LINE#         29
  C:1946H         LINE#         31
  C:1948H         LINE#         33
  C:194AH         LINE#         35
  C:194CH         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 14


  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:18B2H         LINE#         44
  C:18B2H         LINE#         45
  C:18B2H         LINE#         46
  C:18B2H         LINE#         47
  C:18B2H         LINE#         48
  C:18B4H         LINE#         49
  C:18B4H         LINE#         50
  C:18B8H         LINE#         51
  C:18B8H         LINE#         52
  C:18BAH         LINE#         53
  C:18BCH         LINE#         55
  C:18BCH         LINE#         56
  C:18BEH         LINE#         57
  C:18BEH         LINE#         59
  C:18C0H         LINE#         60
  C:18C4H         LINE#         62
  C:18C6H         LINE#         63
  C:18CBH         LINE#         64
  C:18CDH         LINE#         65
  C:18CFH         LINE#         67
  C:18D1H         LINE#         69
  C:18D1H         LINE#         70
  C:18D3H         LINE#         71
  -------         ENDPROC       _I2C_WRBYTE
  -------         PROC          _I2C_WRADDRDATA
  D:0004H         SYMBOL        Addr
  D:0005H         SYMBOL        Data
  C:0003H         LINE#         73
  C:0005H         LINE#         74
  C:0005H         LINE#         75
  C:0008H         LINE#         76
  C:000FH         LINE#         77
  C:000FH         LINE#         78
  C:0014H         LINE#         79
  C:0014H         LINE#         80
  C:0019H         LINE#         81
  C:001EH         LINE#         82
  -------         ENDPROC       _I2C_WRADDRDATA
  -------         PROC          _I2C_WRADDRSTR
  D:0005H         SYMBOL        Addr
  X:025FH         SYMBOL        Str
  X:0262H         SYMBOL        Length
  -------         DO            
  X:0263H         SYMBOL        i
  X:0264H         SYMBOL        Temp
  -------         ENDDO         
  C:13D8H         LINE#         86
  C:13E5H         LINE#         87
  C:13E5H         LINE#         90
  C:13EBH         LINE#         91
  C:13EBH         LINE#         93
  C:13EEH         LINE#         94
  C:13F5H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 15


  C:13F5H         LINE#         96
  C:13FAH         LINE#         97
  C:13FAH         LINE#         98
  C:13FFH         LINE#         99
  C:1410H         LINE#         100
  C:1410H         LINE#         101
  C:1427H         LINE#         102
  C:142FH         LINE#         103
  C:1432H         LINE#         104
  C:1432H         LINE#         106
  C:1432H         LINE#         107
  C:1437H         LINE#         108
  C:1448H         LINE#         109
  C:1448H         LINE#         110
  C:1462H         LINE#         111
  C:146CH         LINE#         112
  C:146CH         LINE#         113
  C:146FH         LINE#         114
  C:1471H         LINE#         116
  C:1471H         LINE#         117
  C:1475H         LINE#         118
  C:1475H         LINE#         119
  C:147DH         LINE#         120
  C:147DH         LINE#         121
  -------         ENDPROC       _I2C_WRADDRSTR
  -------         PROC          _I2C_RDBYTE
  D:0007H         SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1818H         LINE#         129
  C:1818H         LINE#         130
  C:1818H         LINE#         131
  C:1818H         LINE#         132
  C:181AH         LINE#         133
  C:181CH         LINE#         134
  C:181EH         LINE#         135
  C:181FH         LINE#         136
  C:181FH         LINE#         138
  C:1821H         LINE#         140
  C:1825H         LINE#         141
  C:1828H         LINE#         142
  C:1828H         LINE#         144
  C:182BH         LINE#         145
  C:182BH         LINE#         146
  C:182CH         LINE#         147
  C:182CH         LINE#         148
  C:182CH         LINE#         149
  C:182EH         LINE#         150
  C:1833H         LINE#         151
  C:1836H         LINE#         152
  C:1836H         LINE#         153
  C:1838H         LINE#         154
  C:183AH         LINE#         156
  C:183AH         LINE#         157
  C:183CH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 16


  C:183CH         LINE#         160
  C:183EH         LINE#         162
  C:1840H         LINE#         163
  C:1842H         LINE#         164
  -------         ENDPROC       _I2C_RDBYTE
  -------         PROC          _I2C_RDADDRDATA
  D:0005H         SYMBOL        Addr
  -------         DO            
  D:0004H         SYMBOL        Tmp
  -------         ENDDO         
  C:188FH         LINE#         166
  C:1891H         LINE#         167
  C:1891H         LINE#         168
  C:1893H         LINE#         169
  C:1896H         LINE#         170
  C:189DH         LINE#         171
  C:189DH         LINE#         172
  C:18A2H         LINE#         173
  C:18A2H         LINE#         174
  C:18A7H         LINE#         175
  C:18AEH         LINE#         176
  C:18B1H         LINE#         177
  C:18B1H         LINE#         178
  -------         ENDPROC       _I2C_RDADDRDATA
  -------         PROC          _I2C_RDADDRSTR
  D:0005H         SYMBOL        Addr
  X:0266H         SYMBOL        Str
  X:0269H         SYMBOL        Length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:175DH         LINE#         180
  C:176AH         LINE#         181
  C:176AH         LINE#         183
  C:176DH         LINE#         184
  C:1774H         LINE#         185
  C:1774H         LINE#         186
  C:1779H         LINE#         187
  C:1779H         LINE#         188
  C:177EH         LINE#         189
  C:178BH         LINE#         190
  C:178BH         LINE#         191
  C:17A4H         LINE#         192
  C:17A7H         LINE#         193
  C:17C2H         LINE#         194
  -------         ENDPROC       _I2C_RDADDRSTR
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 17


  D:00D8H         PUBLIC        USB_INT_FG
  C:1843H         PUBLIC        main
  C:17C5H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0021H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  B:0090H.6       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  C:192FH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0021H         LINE#         4
  C:0021H         LINE#         5
  C:0021H         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:192FH         LINE#         20
  C:192FH         LINE#         21
  C:192FH         LINE#         22
  C:1931H         LINE#         23
  C:1933H         LINE#         24
  C:1936H         LINE#         25
  C:1938H         LINE#         26
  C:193AH         LINE#         27
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
  -------         DO            
  X:026AH         SYMBOL        i
  -------         ENDDO         
  C:1843H         LINE#         32
  C:1843H         LINE#         33
  C:1843H         LINE#         34
  C:184DH         LINE#         35
  C:1850H         LINE#         36
  C:1852H         LINE#         37
  C:1854H         LINE#         38
  C:1854H         LINE#         39
  C:1854H         LINE#         40
  C:1856H         LINE#         41
  C:1858H         LINE#         42
  C:185FH         LINE#         43
  C:1861H         LINE#         44
  C:1863H         LINE#         45
  C:186AH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:17C5H         LINE#         76
  C:17D2H         LINE#         79
  C:17D5H         LINE#         80
  C:17D5H         LINE#         81
  C:17D7H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 18


  C:17EDH         LINE#         83
  C:17FFH         LINE#         84
  C:1805H         LINE#         85
  C:180BH         LINE#         86
  C:180BH         LINE#         87
  C:180DH         LINE#         88
  C:180DH         LINE#         89
  C:180DH         LINE#         90
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        MYDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:194DH         PUBLIC        delay1ms
  D:00D8H         PUBLIC        USB_INT_FG
  C:1956H         PUBLIC        delay1us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:18D4H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:18E8H         PUBLIC        _delayus
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:194DH         LINE#         30
  C:194DH         LINE#         31
  C:194DH         LINE#         34
  C:194FH         LINE#         35
  C:1951H         LINE#         37
  C:1951H         LINE#         38
  C:1953H         LINE#         39
  C:1955H         LINE#         41
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:18D4H         LINE#         56
  C:18D8H         LINE#         57
  C:18D8H         LINE#         58
  C:18E2H         LINE#         59
  C:18E2H         LINE#         60
  C:18E5H         LINE#         61
  C:18E7H         LINE#         62
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 19


  -------         ENDDO         
  C:1956H         LINE#         77
  C:1956H         LINE#         78
  C:1956H         LINE#         81
  C:1957H         LINE#         82
  C:1958H         LINE#         83
  C:195AH         LINE#         84
  C:195CH         LINE#         86
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        t
  C:18E8H         LINE#         101
  C:18ECH         LINE#         102
  C:18ECH         LINE#         103
  C:18F6H         LINE#         104
  C:18F6H         LINE#         105
  C:18F9H         LINE#         106
  C:18FBH         LINE#         107
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        MYDELAY

  -------         MODULE        ?C?CLDOPTR
  C:1121H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:114EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LSTKXDATA
  C:1170H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:11A1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:0221H         PUBLIC        ?_PRINTF517?BYTE
  X:0221H         PUBLIC        ?_PRINTF?BYTE
  X:0221H         PUBLIC        ?_SPRINTF517?BYTE
  X:0221H         PUBLIC        ?_SPRINTF?BYTE
  C:08F2H         PUBLIC        _PRINTF
  C:08F2H         PUBLIC        _PRINTF517
  C:08ECH         PUBLIC        _SPRINTF
  C:08ECH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:11C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:11E0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  09:10:34  PAGE 20


  C:11F2H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1209H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

Program Size: data=23.1 xdata=625 code=6492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
