(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\¿∂—¿“Ùœ‰.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\¿∂—¿“Ùœ‰.dsn")
      (Path "Design Resources" ".\¿∂—¿“Ùœ‰.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\¿∂—¿“Ùœ‰.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 472"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1582 25 642")
        (Scroll "-92 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\1∫£Œ˘\Ω‹¿Ì¿∂—¿\ø∆“’¿∂—¿ ±÷”£®¥¯Õ‚ø«£©\HW\÷˜∞Â\¿∂—¿“Ùœ‰.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
